{
  "name": "vanessa-nails",
  "version": "1.0.0",
  "private": true,
  "description": "Booking site for Vanessa Nails Studio – Next.js + Tailwind + Google Sheets + SendGrid",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages@1 --compatibility-flag=nodejs_compat",
    "preview": "npm run pages:build && npx wrangler pages dev .vercel/output/static",
    "deploy": "npm run pages:build && npx wrangler pages deploy .vercel/output/static --commit-dirty=true",
    "gs:login": "npx @google/clasp login",
    "gs:whoami": "npx @google/clasp login --status",
    "gs:push": "cd scripts/google-script && npx @google/clasp push",
    "gs:pull": "cd scripts/google-script && npx @google/clasp pull",
    "gs:deploy": "cd scripts/google-script && npx @google/clasp deploy"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.0.0",
    "date-fns": "^3.6.0",
    "luxon": "^3.4.4",
    "next": "14.2.5",
    "react": "18.3.0",
    "react-confetti": "^6.1.0",
    "react-day-picker": "^9.8.1",
    "react-dom": "18.3.0"
  },
  "devDependencies": {
    "opennext": "^3.0.5",
    "@types/react": "18.3.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
