{
  "name": "vanessa-nails",
  "version": "1.0.0",
  "private": true,
  "description": "Booking site for Vanessa Nails Studio – Next.js + Tailwind + Google Sheets + SendGrid",
  "main": "next.config.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "@sendgrid/mail": "^8.0.0",
    "google-auth-library": "^9.15.0",
    "googleapis": "^133.0.0",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.2.0",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "eslint": "^9.6.0",
    "eslint-config-next": "^14.2.5"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}